# ContosEMS

./: ContosEMS.sln
ContosEMS/: ContosEMS.csproj  Dockerfile  Program.cs  Startup.cs  UserManager.cs  WeatherForecast.cs
ContosEMS/Controllers/: WeatherForecastController.cs
ContosEMS/Data/: EMSDbContext.cs  InitializeData.cs
ContosEMS/Data/Entities/: Equipment.cs  Notification.cs  PlantAdmin.cs  Technician.cs
ContosEMS/Data/GraphQL/: CreateDatabaseCollationInterceptor.cs  EMSMutation.cs  EMSQuery.cs  EMSSchema.cs
ContosEMS/Data/GraphQL/Types/: EquipmentInputType.cs  EquipmentType.cs  NotificationInputType.cs  NotificationType.cs  PlantAdminInputType.cs  PlantAdminType.cs  TechnicianInputType.cs  TechnicianType.cs
ContosEMS/Properties/: launchSettings.json  serviceDependencies.contosems - Web Deploy.json  serviceDependencies.json
ContosEMS/Properties/PublishProfiles/: Contos-EMS - Web Deploy.pubxml  contosems - Web Deploy.pubxml
ContosEMS/Properties/ServiceDependencies/Contos-EMS - Web Deploy/: profile.arm.json
ContosEMS/Properties/ServiceDependencies/contosems - Web Deploy/: mssql1.arm.json  profile.arm.json
ContosEMS/Repositories/: EquipmentRepository.cs  NotificationRepository.cs  PlantAdminRepository.cs  TechnicianRepository.cs
